<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas absolutas:
      cm, mm, in, px, pt, pc 
      Medidas relativas:
      em, ex, rem, vw, vh, %
      16px geralmente = 1em -> medidas recomendadas (em / px)
      */
      font-size: 1em;

    }

    h1{
      /* shorthand font
      ORDEM = font-style -> font-weight -> font-size -> font-family
      Não precisa ser todas as propriedades, mas a sequência deve ser seguida.

      font-weight:nome ou números
      nome: -lighter    número: -100 -500 -900
            -normal             -200 -600
            -bold               -300 -700
            -bolder             -400 -800


      font-family:'work Sans', sans serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work Sans', sans-serif;
    }

    h2{
      font: bold 2em 'work Sans';
    }

     
  </style>
</head>

<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam alias nobis sit aperiam facere, quisquam, explicabo nihil aliquam libero dolor cumque neque pariatur, quibusdam amet ipsam minus veniam dolorem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae animi at aliquam quos provident delectus laborum, praesentium quis nam consequuntur omnis deserunt. Officiis, nobis! Qui animi cumque doloremque repellat dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ut quibusdam ad dolorem nemo totam aspernatur consequatur. Labore, placeat rerum earum possimus ipsum natus minima repudiandae iste officiis, cum aspernatur!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eveniet numquam, inventore, libero sint temporibus possimus ex odit perferendis expedita distinctio recusandae veritatis officia aut soluta cupiditate quas tenetur aliquam.</p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi, eligendi expedita consequatur, inventore nesciunt asperiores perferendis quaerat odit non dolore voluptates at illo nisi iure. Saepe placeat laboriosam fuga!</p>
  
</body>
</html>