<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    /*Para cada fonte que você importar terá que colocar um @import. Lmebrando que em CSS tudo que começa com (@) tem que ser colocado logo abaixo da tag <style> ou como primeira linha de um documento CSS separado e tem que estar fora de um seletor.  */
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
       font-family: "Work Sans", Arial, Verdana, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: "Fredericka the Great", serif;
      font-size: 3em;
      font-weight: normal;
    }

    h2{
      font-family: 'Kaushan Script', serif; 
      font-size: 2em;
    }
  </style>
</head>

<body>
  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati non error maxime fuga accusantium optio voluptatum nobis atque officiis, quo asperiores ea ullam sapiente blanditiis corporis placeat, veniam illo laboriosam.
  </p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quos inventore, sunt maxime voluptatem ipsa dolor error hic possimus excepturi aspernatur facere rem, maiores dolore. Ab dolor officia odio accusantium.</p>

</body>
</html>